[Eagle]
Version="06 05 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/nephirus/.eagle/lbr/linear.lbr"
UsedLibrary="/home/nephirus/.eagle/lbr/pinhead.lbr"
UsedLibrary="/home/nephirus/.eagle/lbr/supply1.lbr"
UsedLibrary="/home/nephirus/.eagle/lbr/supply2.lbr"
UsedLibrary="/home/nephirus/skola/diplomka/ion_current_meter/local.lbr"
UsedLibrary="/home/nephirus/skola/diplomka/ion_current_meter/lpc.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 847 634"
State=2
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
